WPF_16/MainWindow.xaml

<Window x:Class="WPF_16.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Colorful and Professional Window Design" Height="500" Width="900">
    <Grid Background="#2C3E50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="241*"/>
            <ColumnDefinition Width="652*"/>
        </Grid.ColumnDefinitions>
        <!-- Dark Blue Background -->

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Top Row for TextBox and Buttons -->
            <RowDefinition Height="*"/>
            <!-- Bottom Row for DataGrid -->
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="#E74C3C" BorderThickness="2" CornerRadius="15" Margin="20" Padding="15" Grid.ColumnSpan="2">
            <StackPanel>
                <TextBlock Text="Data Grid Details" HorizontalAlignment="Center" FontSize="24" Foreground="#E74C3C"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="TextBoxPath" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="480" Height="30" Padding="5" BorderThickness="0"/>
                    <Button x:Name="ButtonView" Content="View" Width="100" Height="30" Background="#27AE60" Foreground="White" BorderThickness="0" Click="ButtonView_Click"/>
                    <Button x:Name="ButtonBrowse" Content="Browse" Width="100" Height="30" Background="#3498DB" Foreground="White" BorderThickness="0" Click="ButtonBrowse_Click"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" BorderBrush="#E74C3C" BorderThickness="2" CornerRadius="15" Margin="20" Padding="15" Grid.ColumnSpan="2">
            <DataGrid x:Name="dataGridViewDetails" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#ECF0F1" Foreground="#333"/>
        </Border>

    </Grid>
</Window>
